PORT=8080

MONGO_DB:mongodb+srv://calendario-app:0arUndBBwvKeyi9Z@cluster0.ywi6a.mongodb.net/calendarioApp

PALABRA_SECRETA_JWT=generarJWT

usuario_mongodb:calendario-app
password_mongodb:0arUndBBwvKeyi9Z